<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our Services</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/lp-style.css">
    <link rel="stylesheet" href="assets/css/lp-responsive.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top custom-py">
                <div class="container">
                    <div class="header-top-inner d-flex align-items-center justify-content-between">
                        <div class="service-box d-flex align-items-center">
                            <span>Other Services</span>
                            <div class="top-batton-box">
                                <ul class="d-flex align-items-center">
                                    <li><a href="#">Immigration</a></li>
                                    <li><a href="#">Real Estate</a></li>
                                    <li> <a href="#">Virtual Assistants</a></li>
                                    <li><a href="#">Digital Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="partner-login">
                            <a href="#"><i class="fa-regular fa-user"></i> Partner Login</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-header custom-py">
                <div class="container">
                    <div class="header-wrap d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="#"><img src="assets/image/logo.svg" alt=""></a>
                        </div>
                        <nav class="menu-navbar d-flex align-items-center" id="menu-nav">
                            <ul>
                                <li class="menu-item-has-children"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a>
                                            <ul>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">dropdown-1</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">About</a></li>
                                <li><a href="Services.html">Service</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Job Seekers</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                            <div class="phone-mail-box">
                                <a href="tel:(800)489-5877" class="phone-btn d-flex align-items-center"><i
                                        class="fa-solid fa-phone"></i>(800) 489-5877</a>
                            </div>
                        </nav>


                        <div class="humbarger-menu">
                            <button class="nav-toggler toggler-open">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div id="menu_holder"></div>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <section class="banner-area inner-banner custom-py">
            <div class="container">
                <div class="banner-content">
                    <div class="breadcrumb">
                        <span property="itemListElement" typeof="ListItem">
                            <a property="item" typeof="WebPage" title="Go to Staffingly, Inc."
                                href="http://localhost/revo_interactive/2024/live_pro6_staffingly_dev"
                                class="home"><span property="name">Home</span></a>
                            <meta property="position" content="1">
                        </span>
                        <span property="itemListElement" typeof="ListItem">
                            <span property="name" class="post post-page current-item">blog</span>
                            <meta property="url"
                                content="http://localhost/revo_interactive/2024/live_pro6_staffingly_dev/service/">
                            <meta property="position" content="2">
                        </span>
                    </div>

                    <div class="inner-banner-content d-flex align-items-center justify-content-between">
                        <div class="banner-title-inner d-flex">
                            <div class="title-inner-icon">
                                <img src="assets/image/Customer-Service-icon.svg" alt="">
                            </div>
                            <div class="banner-title-text">
                                <h1>Our Services</h1>
                                <p>Lorem Ipsum</p>
                            </div>
                        </div>
                        <a href="#" class="date-btn btn"> <img src="assets/image/calendar-days.png" alt="">Book a Demo
                            to Get a 2-Week Free Trial</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-area our-services-box custom-py bg-white">
            <div class="container">
                <div class="blog-main-content d-flex">
                    <div class="blog-main">
                        <div class="outsourcing-title d-flex align-items-center">
                            <div class="outsourcing-icon">
                                <img src="assets/image/24_7.png" alt="">
                            </div>
                            <div class="outsourcing-innder-title">
                                <h3>On-Demand Outsourcing BPO Services for Healthcare Providers With 24/7 Coverage!</h3>
                                <div class="staffing-btn-box d-flex">
                                    <h2>Save up to 70% on staffing costs!</h2>
                                    <a href="#" class="watch-btn btn">Browse Specialty Staffing Services</a>
                                </div>
                            </div>
                        </div>

                        <div class="service-contnet-wrap"></div>


                        <!-- lp html start -->
                        <div class="prior-banner-area lp-banner-area">
                            <div class="lp-container">
                                <div class="reviews-title d-flex align-items-center justify-content-between">
                                    <h1>America’s  <span>#1</span>   Prior Authorization Outsourcing Services Provider!.</h1>
                                </div>

                                <div class="Testimonials-review-photo">
                                    <a href="#">
                                        <div class="d-none d-md-block">
                                            <img src="assets/image/review-desk.png" alt="">
                                        </div>
                                        <div class="d-block d-md-none">
                                            <img src="assets/image/review-mb.png" alt="">
                                        </div>
                                       
                                    </a>
                                    
                                </div>
                                <div class="banner-contact d-flex">
                                    <div class="banner-photo">
                                        <img src="assets/image/banner-photo.png" alt="">
                                    </div>
                                    <div class="banner-contact-info">
                                        <div class="btn-type-title">
                                            <h2> <img src="assets/image/bg-green-icon.png"alt="">
                                                95%+ of Prior Authorizations Delivered </h2>
                                        </div>
                                        <p> Obtaining prior authorizations, coding claims, and chasing denials take up
                                            valuable time and can negatively impact patient care. Staffingly, Inc. takes
                                            on this administrative burden so your team can focus on delivering quality
                                            healthcare and growing your practice.</p>
                                            <strong> Less Paperwork. More Patient Care. Let Staffingly, Inc. Streamline Your Practice.</strong>

                                            <div class="book-demobox">
                                                <a href="#">
                                                    <img src="assets/image/bookdemo.gif" alt="">
                                                </a>
                                                
                                            </div>
                                        <div class="lp-bg-yellow-text">
                                            <h3> <img src="assets/image/handshak.png" alt=""> Build Your Prior Authorization Team Today!</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="partner-area">
                            <div class="lp-container">
                                <div class="partner-wrap">
                                    <div class="partner-logo">
                                        <img src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/Hipaa.png"
                                            alt="">
                                    </div>
                                    <div class="partner-logo">
                                        <img src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/HIPPA_2.png"
                                            alt="">
                                    </div>
                                    <div class="partner-logo">
                                        <img src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/iso-latest.png"
                                            alt="">
                                    </div>
                                    <div class="partner-logo">
                                        <img src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/AICPA-img.png"
                                            alt="">
                                    </div>
                                    <div class="partner-logo">
                                        <img src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/SOC-img.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="why-choose-area">
                            <div class="lp-container">
                                <div class="why-choose-wrap d-flex justify-content-between">
                                    <div class="choose-info-box">
                                        <h3>Why Choose Staffingly, Inc.?</h3>
                                        <div class="choose-list">
                                            <ul>
                                                <li><strong>Dedicated Prior Authorization Specialists</strong>– No
                                                    need to recruit, train, or manage staff.</li>
                                                <li><strong>Seamless Integration</strong>– Works effortlessly with
                                                    your current systems.</li>
                                                <li><strong>24/7 Support</strong>– Always available for fast
                                                    resolutions.</li>
                                                <li><strong>HIPAA Cybersecurity Compliant</strong>– Always
                                                    available for fast resolutions.</li>
                                                <li><strong>Dedicated Account Manager</strong>-A single point of
                                                    contact for all your needs.</li>
                                                <li><strong>Scalable Solutions</strong>– Support for small
                                                    practices to large healthcare systems.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="clients-testimonials-box">
                                        <div class="client-info">
                                            <div class="client-boxwrap-top">
                                                <div class="endocrine-logo">
                                                    <img src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/endocrine-logo.png"
                                                        alt="">
                                                </div>

                                                <div class="client-name">
                                                    <span>Dr. Miladys Palau <br>Pediatric Endocrinologist (ToplineMD Member)
                                                    </span>
                                                </div>
                                               
                                            </div>
                                            <div class="client-photo">
                                                <img src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/lp-client.png"
                                                    alt="">
                                            </div>
                                        </div>
                                        <div class="lp-client-text">
                                            <p>It Is Gratifying To See Patients Happy With You
                                                And Your Team's Effort On Behalf Of The Patients 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-field-item w-100">
                                    <a href="#" class="date-btn talkBtn btn w-100" target="_self"> <img
                                            src="https://wp.revostack.com/staffingly-dev/wp-content/themes/staffingly/assets/image/calendar-days.png"
                                            alt="Icon">Talk to A Healthcare Staff Outsourcing Expert Now!</a>
                                </div>
                            </div>
                        </div>

                        <div class="why-choose-area authorization-services">
                            <div class="lp-container">
                                <div class="why-choose-wrap d-flex justify-content-between">
                                    <div class="choose-info-box">
                                        <h2>What’s Included in Our Prior Authorization Services?</h2>
                                        <div class="choose-list">
                                            <ul>
                                                <li><strong>SOC 2 Certified</strong>–Industry-standard
                                                    cybersecurity certification for maximum data protection.</li>
                                                <li><strong>HIPAA-Trained Certified Staff</strong>– Every
                                                    team member is trained to handle PHI securely.</li>
                                                <li><strong>Recruitment Training</strong>– Skilled
                                                    professionals trained in prior authorization.</li>
                                                <li><strong>Dedicated Account Manager</strong>– A single point of
                                                    contact for seamless communication.</li>
                                                <li><strong>Documentation of All Activities</strong>– Transparent
                                                    records for audits and compliance.</li>
                                                <li><strong>Performance Tracking KPI Dashboard</strong>–
                                                    Real-time monitoring of authorization metrics.</li>
                                                <li><strong>Quality Assurance Protocols Compliance</strong>–
                                                    Ensuring accuracy and efficiency.</li>
                                                <li><strong>Higher Productivity Profitability</strong>–
                                                    Reduce administrative burdens and improve cash flow.</li>
                                                <li><strong>Dependable Client Support</strong>– Prompt assistance
                                                    whenever you need it.</li>
                                            </ul>
                                        </div>
                                        <div class="read-case-btn">
                                            <a href="#" target="_self">
                                                <img src="https://wp.revostack.com/staffingly-dev/wp-content/themes/staffingly/assets/image/read-case.svg"
                                                    alt="Icon">Read Case Studies
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="services-work-area">
                            <div class="lp-container">
                                <div class="services-work-wrap d-flex">
                                    <div class="services-work-info">
                                        <div class="btn-type-title">
                                            <h2>How Our Prior Authorization Services Work?</h2>
                                        </div>
                                        <h5>Step 1: We Handle All Documentation</h5>
                                        <div class="choose-list dote-list">
                                            <ul>
                                                <li>Collect and review patient and insurance information.</li>
                                                <li>Ensure complete and accurate submissions.</li>
                                            </ul>
                                        </div>
                                        <h5>Step 2: Submit Follow-Up for Faster Approvals</h5>
                                        <div class="choose-list dote-list">
                                            <ul>
                                                <li>Send electronic requests to all major insurers.</li>
                                                <li>Proactively follow up to minimize delays.</li>
                                            </ul>
                                        </div>
                                        <h5>Step 3: Real-Time Communication Updates</h5>
                                        <div class="choose-list dote-list">
                                            <ul>
                                                <li>Keep your staff and patients informed about approval status.</li>
                                                <li>Reduce patient wait times and administrative stress.</li>
                                            </ul>
                                        </div>
                                        <h5>Seamless Integration Dedicated Support</h5>
                                        <div class="choose-list">
                                            <ul>
                                                <li><strong>No HR Headaches</strong>– We handle recruitment,
                                                    training, and quality assurance.</li>
                                                <li><strong>Performance Tracking</strong>– Monitor KPIs and ensure
                                                    compliance.</li>
                                                <li><strong>Real-Time Resolutions</strong>– Immediate responses
                                                    for urgent cases.</li>
                                                <li><strong>Specialty Coverage</strong>– Support for Primary Care,
                                                    Cardiology,Orthopedics, Neurology, Oncology, Dentistry, and more.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="services-work-photo">
                                        <img src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/service-photo.png"
                                            alt="">
                                    </div>
                                </div>
                                <div class="form-field-item w-100 text-center">
                                    <a href="https://wp.revostack.com/staffingly-dev/demo/" class="date-btn talkBtn btn"
                                        target="_self"> <img
                                            src="https://wp.revostack.com/staffingly-dev/wp-content/themes/staffingly/assets/image/calendar-days.png"
                                            alt="Icon">Book a Demo to Bulid Your Team Today ! </a>
                                </div>
                            </div>
                        </div>

                        <div class="lp-scheduler-area">
                            <div class="lp-container">
                                <div class="lp-scheduler-wrap d-flex">
                                    <div class="scheduler-get-start">
                                        <div class="rocket-icon">
                                            <img src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/rocket-icon.png"
                                                alt="">
                                        </div>
                                        <h2>Get Started with Staffingly, Inc. Today</h2>
                                    </div>
                                    <div class="scheduler-contact">
                                        <a href="tel:8004895877"
                                            class="scheduler-contact-item d-flex align-items-center" target="_self">
                                            <div class="s-contact-icon">
                                                <img src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/s-phone.png"
                                                    alt="">
                                            </div>
                                            <div class="scheduler-contact-info">
                                                <h3>Call (800) 489-5877</h3>
                                                <span>Speak with an expert about your needs.</span>
                                            </div>
                                        </a>
                                        <a href="https://wp.revostack.com/staffingly-dev/demo/"
                                            class="scheduler-contact-item d-flex align-items-center" target="_self">
                                            <div class="s-contact-icon">
                                                <img src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/lp-data.png"
                                                    alt="">
                                            </div>
                                            <div class="scheduler-contact-info">
                                                <h3>Schedule a Free Demo</h3>
                                                <span>See how our VMAs can optimize your workflow.</span>
                                            </div>
                                        </a>
                                        <a href="#" class="scheduler-contact-item d-flex align-items-center"
                                            target="_self">
                                            <div class="s-contact-icon consultation-bg">
                                                <img src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/consultation-icon.png"
                                                    alt="">
                                            </div>
                                            <div class="scheduler-contact-info">
                                                <h3>Request a Consultation</h3>
                                                <span>Let us help streamline your healthcare operations.</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                               
                            </div>
                        </div>

                        <div class="lp-faq-area">
                            <div class="lp-container">
                                <div class="lp-faq-wrap">
                                    <div class="btn-type-title">
                                        <h2> <img
                                                src="https://wp.revostack.com/staffingly-dev/wp-content/uploads/2025/03/faq-icon.png"
                                                alt="Icon"> Frequently Asked Questions (FAQ’s)</h2>
                                    </div>
                                    <div class="accordion-box">
                                        <div class="accordion-item">
                                            <div class="accordion-header active">
                                                <h6>How Does Staffingly Streamline The Prior Authorization Process?</h6>
                                            </div>
                                            <div class="accordion-content">
                                                <p>We use a combination of advanced technology and expert staff to
                                                    manage documentation, track requests in real-time, and communicate
                                                    efficiently with insurance providers—reducing the administrative
                                                    burden on healthcare practices.</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header">
                                                <h6>What Types Of Healthcare Services Can Staffingly Provide Prior
                                                    Authorization Support For?</h6>
                                            </div>
                                            <div class="accordion-content">
                                                <p>We support a wide range of specialties, including cardiology,
                                                    oncology, orthopedics, and more, by managing the complex
                                                    documentation and compliance requirements associated with these
                                                    fields.</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header">
                                                <h6>How Can Staffingly Help Reduce Prior Authorization Denials?</h6>
                                            </div>
                                            <div class="accordion-content">
                                                <p>By conducting thorough pre-submission quality checks and ensuring
                                                    that all documentation is accurate and complete, we minimize the
                                                    risk of denials. Our team is also skilled in handling appeals for
                                                    denied requests.</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header">
                                                <h6>What Is The Typical Turnaround Time For A Prior Authorization
                                                    Request With Staffingly’s Services?</h6>
                                            </div>
                                            <div class="accordion-content">
                                                <p>While times can vary based on case complexity and insurance provider
                                                    responsiveness, our goal is to expedite the process by leveraging
                                                    our expertise and efficient workflow management—often achieving
                                                    faster approvals than in-house teams.</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header">
                                                <h6>How Does Staffingly Ensure Compliance With Health Insurance
                                                    Policies?</h6>
                                            </div>
                                            <div class="accordion-content">
                                                <p>We stay up-to-date with the latest insurance guidelines and
                                                    regulations, ensuring that all submitted documentation aligns with
                                                    current standards and requirements, reducing errors and compliance
                                                    issues.</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header">
                                                <h6>Can Staffingly Integrate With Existing Healthcare Systems To Manage
                                                    Prior Authorization?</h6>
                                            </div>
                                            <div class="accordion-content">
                                                <p>Yes, we seamlessly integrate with various Electronic Medical Records
                                                    (EMR) systems, allowing us to access necessary information
                                                    efficiently and manage prior authorizations without disrupting your
                                                    existing workflow.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="takecarea-area">
                            <div class="lp-container">
                                <div class="administrative-task">
                                    <div class="doc-icon"> <img src="assets/image/doc-icon.png" alt=""></div>
                                    <h2> Let Staffingly, Inc. take care of administrative tasks so you can focus on
                                        patient care.</h2>
                                </div>
                            </div>
                        </div>




                        

                        <!-- lp html end -->






                    </div>

                    <!-- siderbar -->
                    <div class="sidebar-box">
                        <div class="read-case-btn">
                            <a href="#"> <img src="assets/image/read-case.svg" alt=""> Read Case Studies</a>
                        </div>

                        <div class="sidebar-category-box">
                            <div class="sidebar-title">
                                <div class="d-flex sidebar-title-inner">
                                    <img src="assets/image/noun-contact.svg" alt="">
                                    <h6>Ready to Build your Team?</h6>
                                </div>
                            </div>
                            <div class="keyword-search service-search-box">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Name *">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Company *">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Business Email *">
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="Phone Number *">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" cols="30" rows="10"
                                            placeholder="Name *"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="sidebar-category-box service-catageroy-list">
                            <div class="sidebar-title">
                                <div class="d-flex sidebar-title-inner">
                                    <img src="assets/image/Services-2.svg" alt="">
                                    <h6>Services</h6>
                                </div>
                            </div>
                            <div class="category-list">
                                <ul>
                                    <li><a href="#"><img src="assets/image/service-icon1.svg" alt=""> Insurance
                                            Verification</a></li>
                                    <li><a href="#"><img src="assets/image/Authorization-02.svg" alt=""> Prior
                                            Authorization</a></li>
                                    <li><a href="#"><img src="assets/image/medical-icon.svg" alt=""> Medical
                                            Receptionists</a></li>
                                    <li><a href="#"><img src="assets/image/telemadicin.svg" alt=""> Telemedicine
                                            Services</a></li>
                                    <li><a href="#"><img src="assets/image/data-entry.svg" alt=""> Medical Data
                                            Entry</a></li>
                                    <li><a href="#"><img src="assets/image/medical-codein.svg" alt=""> Medical
                                            Coding</a></li>
                                    <li><a href="#"><img src="assets/image/scribing-icon.svg" alt=""> Medical
                                            Scribing</a></li>
                                    <li><a href="#"><img src="assets/image/managemtn-cycle.svg" alt=""> Revenue Cycle
                                            Management</a></li>

                                </ul>
                            </div>

                        </div>

                        <div class="sidebar-category-box">
                            <div class="sidebar-title">
                                <div class="d-flex sidebar-title-inner">
                                    <img src="assets/image/noun-blog-02.svg" alt="">
                                    <h6>Recent Posts</h6>
                                </div>
                            </div>
                            <div class="category-list">
                                <ul>
                                    <li><a href="#">Spanish-speaking virtual receptionists for medical offices</a></li>
                                    <li><a href="#">Virtual Medical Receptionist Solutions for Your Practice</a></li>
                                    <li><a href="#">Outsourcing Revenue Cycle Management: The Key to Optimizing
                                            Healthcare Finances</a></li>
                                    <li><a href="#">Outsourcing in Healthcare: Should You Focus on Clinical or
                                            Administrative Tasks</a></li>
                                    <li><a href="#">Empowering Healthcare with Advanced Technology for Seamless
                                            Outsourced Services!</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="sidebar-category-box">
                            <div class="sidebar-title">
                                <div class="d-flex sidebar-title-inner">
                                    <img src="assets/image/noun-videos-601.svg" alt="">
                                    <h6>Informative Videos</h6>
                                </div>
                            </div>

                            <div class="information-video-box">
                                <div class="information-video-single">
                                    <a href="#" class="d-flex video-single-item">
                                        <div class="information-video-photo">
                                            <img src="assets/image/info-video-1.jpg" alt="">
                                        </div>
                                        <div class="information-video-info">
                                            <p>How to Hire Bilingual Virtual Medical Receptionists?...</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="information-video-single">
                                    <a href="#" class="d-flex video-single-item">
                                        <div class="information-video-photo">
                                            <img src="assets/image/info-video-2.jpg" alt="">
                                        </div>
                                        <div class="information-video-info">
                                            <p>Bilingual Virtual Medical Receptionists | Spanish Virtual Medical
                                                Assistan...</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="information-video-single">
                                    <a href="#" class="d-flex video-single-item">
                                        <div class="information-video-photo">
                                            <img src="assets/image/info-video-3.jpg" alt="">
                                        </div>
                                        <div class="information-video-info">
                                            <p>How AI is Transforming Healthcare? The Future of Medical Outsourcing...
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="information-video-single">
                                    <a href="#" class="d-flex video-single-item">
                                        <div class="information-video-photo">
                                            <img src="assets/image/info-video-4.jpg" alt="">
                                        </div>
                                        <div class="information-video-info">
                                            <p>💊 How to Outsource Retail Pharmacy Services? 🧑‍💼Pharmacy
                                                Outsourcing...</p>
                                        </div>
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="your-team-form-area custom-py bg-white">
            <div class="container">
                <div class="common-title d-flex align-items-center justify-content-center">
                    <div class="title-icon">
                        <img src="assets/image/calendar-days.svg" alt="">
                    </div>
                    <h2>Book your Demo Today</h2>
                </div>
                <div class="your-team-content d-flex justify-content-between">

                    <div class="your-team-form">
                        <form action="#">
                            <div class="request-form row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name *">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Company *">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email *">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="Phone *">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" cols="30" rows="10"
                                            placeholder="Name *"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="date-btn btn w-100"> <img
                                            src="assets/image/noun-send.svg" alt=""> Submit Your Request Now and Save
                                        70% on Staffing Costs.</button>
                                </div>
                            </div>
                        </form>
                    </div>


                    <div class="your-team-info">
                        <h3>What You'll Learn during the Demo?</h3>
                        <ul>
                            <li> How Outsourcing Enhances Efficiency.</li>
                            <li>70% Cost Savings, Improved Patient Care.</li>
                            <li>Tailored Healthcare Staff Outsourcing Services.</li>
                            <li>HIPAA-Compliances Secure Data Management.</li>
                            <li>How to Connect with Our Satisfied Clients for Reliable References.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>


        <footer class="footer-area custom-py">
            <div class="container">
                <div class="footer-content d-flex">
                    <div class="about-widget">
                        <div class="about-widget-inner">
                            <h4>About Company </h4>
                            <p>Staffingly, Inc specializes in Outsourcing for LTC and specialty pharmacies.</p>


                            <div class="subscribe-form">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Your Email">
                                    </div>
                                    <button type="submit">Subscribe us <img src="assets/image/logo-arrow-2.svg"
                                            alt=""></button>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="usefull-list-widget">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">About our Company</a></li>
                            <li><a href="#">Articles</a></li>
                            <li><a href="#"> Prior Authorization Outsourcing</a></li>
                            <li><a href="#">Revenue Cycle Management (RCM)</a></li>
                            <li><a href="#">Telemedicine Services</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Meet Our Team</a></li>
                            <li><a href="#">Job Seekers</a></li>
                            <li><a href="#">Pharmacy/Medical Billing</a></li>
                            <li><a href="#">Medical Data Entry</a></li>
                            <li><a href="#">General Admins/ Assistants</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Knowledge Base</a></li>
                        </ul>
                    </div>
                </div>

                <div class="copyright-wrap d-flex align-items-center justify-content-between">
                    <span>Copyright © 2024 Staffingly, Inc.</span>
                    <div class="footer-logo">
                        <a href="#">
                            <img src="assets/image/footer-logo.svg" alt="">
                        </a>
                    </div>
                    <div class="media-link">
                        <ul class="d-flex">
                            <li><a href="#"><img src="assets/image/facebook.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/x.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/linkedin.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/whatsapp.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/isnta.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/youtube.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/Tumblr.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/Quora.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/Pinterest.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>