<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css"> 
</head>
<body>
    <div class="wrapper">
        <header class="header">   
            <div class="header-top custom-py">
                <div class="container">
                    <div class="header-top-inner d-flex align-items-center justify-content-between">
                        <div class="service-box d-flex align-items-center">
                            <span>Other Services</span>
                            <div class="top-batton-box">
                                <ul class="d-flex align-items-center">
                                    <li><a href="#">Immigration</a></li>
                                    <li><a href="#">Real Estate</a></li>
                                    <li> <a href="#">Virtual Assistants</a></li>
                                    <li><a href="#">Digital Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="partner-login d-flex">
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">jobs</a></li>
                            </ul>
                            <a href="#"><i class="fa-regular fa-user"></i> Partner Login</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="main-header custom-py">
                <div class="container">
                    <div class="header-wrap d-flex align-items-center justify-content-between">
                        <div class="logo"> 
                            <a href="index.html"><img src="assets/image/logo.svg" alt=""></a>
                        </div>
                        <nav class="menu-navbar d-flex align-items-center" id="menu-nav">
                            <ul>
                                <li class="menu-item-has-children"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a></li>
                                        <li><a href="#">dropdown-1</a>
                                            <ul>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                                <li><a href="#">dropdown-2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">dropdown-1</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">About</a></li>
                                <li><a href="Services.html">Service</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                            <div class="phone-mail-box">
                                <a href="tel:(800)489-5877" class="phone-btn d-flex align-items-center"><i class="fa-solid fa-phone"></i>(800) 489-5877</a>
                            </div>
                        </nav>

                        
                        <div class="humbarger-menu">
                            <button class="nav-toggler toggler-open">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="menu-backdrop"></div>
                            <div id="menu_holder">
                                
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </header>

        <section class="banner-area custom-py">
            <div class="container">
                <div class="banner-content">
                    <h1>Healthcare Staff Outsourcing Services</h1>

                    <div class="scroller">
                        <div class="scroll-in">
                        <span>Prior Authorization</span> <br>
                        <span>Medical Data Entry</span> <br>
                        <span>Medical Coding</span> <br>
                        <span>Medical Scribe</span> <br>
                        <span>Patient Customer Service</span> <br>
                        <span>Revenue Cycle Management (RCM)</span>
                        </div>
                    </div>
                    <h4>Save up to <span> 70% </span> in Staffing Costs!</h4>
                    <div class="button-box d-flex align-items-center  ">
                        <a data-fancybox=""  href="https://www.youtube.com/watch?v=NR3M1-Q1r1kß" class="watch-btn btn"> <img src="assets/image/play-btn.png" alt=""> Watch a Video</a>
                        <a href="#" class="date-btn btn"> <img src="assets/image/calendar-days.png" alt="">  Book A Demo to Start a 15-Day Trial Now!</a>

                        <div class="right-arrow">
                            <img src="assets/image/right-arrow.png" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="outsourcing-services custom-py">
            <div class="container">
                <div class="outsourcing-services-wrap">
                    <div class="outsourcing-title d-flex align-items-center">
                        <div class="outsourcing-icon">
                            <img src="assets/image/24_7.png" alt="">
                        </div>
                        <h2>On-Demand Outsourcing Services for Healthcare
                            Providers With 24/7 Coverage!</h2>
                    </div>
                    <div class="outsourcing-services-box d-flex">

                        <a href="#" class="services-item">
                            <div class="services-top">
                                <div class="services-icon">
                                    <img src="assets/image/Billing.png" alt="">
                                </div>
                            </div>
                            <div class="services-info">
                                <h6>Virtual Medical <br> Assistants</h6>
                            </div>
                        </a>

                        <a href="#" class="services-item">
                            <div class="services-top">
                                <div class="services-icon">
                                    <img src="assets/image/CustomerService.svg" alt="">
                                </div>
                            </div>
                            <div class="services-info">
                                <h6>Insurance <br>
                                    Verification</h6>
                            </div>
                        </a>

                        <a href="#" class="services-item">
                            <div class="services-top">
                                <div class="services-icon">
                                    <img src="assets/image/prio.svg" alt="">
                                </div>
                            </div>
                            <div class="services-info">
                                <h6>Prior <br>
                                    Authorizations</h6>
                            </div>
                        </a>

                        <a href="#" class="services-item">
                            <div class="services-top">
                                <div class="services-icon">
                                    <img src="assets/image/telemedisen.svg" alt="">
                                </div>
                            </div>
                            <div class="services-info">
                                <h6>Telemedicine <br>
                                    Services</h6>
                            </div>
                        </a>

                        <a href="#" class="services-item">
                            <div class="services-top">
                                <div class="services-icon">
                                    <img src="assets/image/dataentry.svg" alt="">
                                </div>
                            </div>
                            <div class="services-info">
                                <h6>Medical <br>
                                    Data Entry</h6>
                            </div>
                        </a>

                        <a href="#" class="services-item">
                            <div class="services-top">
                                <div class="services-icon">
                                    <img src="assets/image/coding.svg" alt="">
                                </div>
                            </div>
                            <div class="services-info">
                                <h6>AI-Powered  <br>
                                    Medical Scribing</h6>
                            </div>
                        </a>

                        <a href="#" class="services-item">
                            <div class="services-top">
                                <div class="services-icon">
                                    <img src="assets/image/Scribing.svg" alt="">
                                </div>
                            </div>
                            <div class="services-info">
                                <h6>Medical <br>
                                    Scribing</h6>
                            </div>
                        </a>

                        <a href="#" class="services-item">
                            <div class="services-top">
                                <div class="services-icon">
                                    <img src="assets/image/managment.svg" alt="">
                                </div>
                            </div>
                            <div class="services-info">
                                <h6>Revenue Cycle <br>
                                    Management</h6>
                            </div>
                        </a>
                    </div>

                </div>
                
                
            </div>
        </section>


        <section class="secure-delivery-area">
            <div class="secure-delivery-bg custom-py">
                <div class="container">
                    <div class="secure-delivery-list-bg">
                        <ul class="d-flex align-items-center justify-content-center">
                            <li>PHARMACY</li>
                            <li>DOCTOR'S OFFICE</li>
                            <li>LONG-TERM CARE </li>
                            <li> HOME CARE</li>
                            <li>LABORATORIES</li>

                        </ul>
                    </div>

                    <div class="testimonials-box-full">
                        <div class="testimonials-box d-flex">
                            <div class="client-photo">
                                <img src="assets/image/MiladysPalau.png" alt="">
                            </div>
                            <div class="client-text">
                                <blockquote class="client-text-quote">
                                    <h5>It Is Gratifying To See Patients Happy With You And Your Team's Effort On Behalf Of The Patients. Sometimes, It Gets Challenging, But Many Times, It Is Rewarding. We Appreciate All You Guys Do For Us And The Patients.</h5>
                                    <div class="client-btn d-flex align-items-center">
                                        <span>Dr. Miladys Palau
                                            Pediatric Endocrinologist
                                            (ToplineMD Member)</span>
                                        <div class="common-btn">
                                            <a href="#">View All Client Testimonials</a>
                                        </div>

                                        <div class="endocrine-icon">
                                            <img src="assets/image/Endocrine-Logo.png" alt="">
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="how-it-works-area custom-py">
            <div class="container">
                <div class="common-title d-flex align-items-center justify-content-center">
                    <div class="title-icon">
                        <img src="assets/image/noun-working-process.svg" alt="">
                    </div>
                    <h2>How it works?</h2>
                </div>
                <div class="how-it-works-content d-flex">
                    <div class="works-content-item position-relative">
                        <div class="works-item-count">
                            <span><img src="assets/image/drop-inner-1.png" alt=""></span>
                        </div>
                        <div class="work-it-info">
                            <h4>Schedule a consultation with a staff outsourcing Expert.</h4>
                            <p>Connect with a staff Outsourcing Specialist to discuss your staff requirements.</p>
                        </div>
                    </div>

                    <div class="works-content-item position-relative">
                        <div class="works-item-count">
                            <span><img src="assets/image/drop-inner-2.png" alt=""></span>
                        </div>
                        <div class="work-it-info">
                            <h4>Interview your future staff and hire them.</h4>
                            <p>You will receive suitable candidates to review and interview within 48 hours.</p>
                        </div>
                    </div>

                    <div class="works-content-item position-relative">
                        <div class="works-item-count">
                            <span><img src="assets/image/drop-inner-3.png" alt=""></span>
                        </div>
                        <div class="work-it-info">
                            <h4>Hire and Induce your new staff to your business process.</h4>
                            <p>You are all set, and the staff is ready to work.</p>
                        </div>
                    </div>

                    <div class="works-content-item position-relative">
                        <div class="works-item-count">
                            <span><img src="assets/image/drop-inner-4.png" alt=""></span>
                        </div>
                        <div class="work-it-info">
                            <h4>Enjoy the benefits of extended staff and save Money.</h4>
                            <p>You can expect a saving of up to 70% on staffing costs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cost-saving-area custom-py">
            <div class="container">
                <div class="cost-saving-container">
                    <div class="common-title d-flex align-items-center justify-content-center">
                        <div class="title-icon">
                            <img src="assets/image/dolor-icon.png" alt="">
                        </div>
                        <h2>Cost Savings Breakdown</h2>
                    </div>
                    <div class="cost-saving-content d-flex align-items-center justify-content-between">
                        <div class="cost-saving-info">
                            <p>Overseas Staff Costs starting at $20,000/year, compared to $60,000+ for Local Staff with Benefits. With the current call-out challenges, if you're already allowing Remote Work, why not save $40,000+ per employee?
                                Save $40,000 Now!</p>
                        </div>
                        <div class="cost-saving-btn">
                            <a href="#" class="date-btn btn"> <img src="assets/image/calendar-days.png" alt=""> Save $40,000 Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="we-different-area custom-py">
            <div class="container">
                <div class="common-title d-flex align-items-center justify-content-center">
                    <div class="title-icon">
                        <img src="assets/image/Hand.svg" alt="">
                    </div>
                    <h2>How Are We Different?</h2>
                </div>

                <div class="we-different-content">
                    <div class="we-different-info">
                        <div class="different-btn-box d-flex align-items-center">
                            <h4>We Have U.S.-Licensed Pharmacists on
                                Staff for Efficient Training!</h4>
                            <div class="different-btn">
                                <a href="#" class="date-btn btn"> <img src="assets/image/noun-overseas.svg" alt="">Are they Overseas?</a>
                            </div>
                        </div>
                        <p>Staffingly, Inc. Provides Virtual Staff Outsourcing Services Tailored For The Healthcare Industry. Our team possesses Outstanding Communication Skills and Advanced Educational Backgrounds in Healthcare. Many of our professionals hold Master’s Degrees In Healthcare and Doctorates In Pharmaceutical Sciences, ensuring the highest level of expertise for your business needs.</p>


                        <blockquote class="client-text-quote">
                            <h5>As a healthcare professional yourself, wouldn’t you prefer to work with another healthcare-educated professional who understands the nuances of patient care, medical terminology, and treatment protocols? <span class="quote-icon"><img src="assets/image/Quote-2.png" alt=""></span> </h5>
                        </blockquote>

                        <a href="#" class="date-btn btn"> <img src="assets/image/calendar-days.png" alt="">Talk to A Healthcare Staff Outsourcing Expert Now!</a>
                    </div>
                    <div class="we-different-photo">
                        <img src="assets/image/Model.png" alt="">
                    </div>
                </div>
            </div>
           
        </section>

        <section class="testimonials-area custom-py">
            <div class="container">
                <div class="testimonials-box d-flex">
                    <div class="client-photo">
                        <img src="assets/image/vecteezy_ai-2.png" alt="">
                    </div>
                    <div class="client-text">
                        <blockquote class="client-text-quote">
                            <h5> Just wanted to give a shoutout to the Audit Team from Staffingly. ALF Audits have become a really big focus project lately for two major groups. The size of the project would have taken me weeks to complete even with another person helping. Now the audits are being cleared in a maximum of 3 days per facility, often even faster than that. What would've taken me at least a month is now projected to be completed within half the time. Really grateful for the efficiency of the team and for helping us provide tangible improvements and benchmarks for these sensitive facilities <span class="quote-icon"><img src="assets/image/Quote-2.png" alt=""></span> </h5>
                            <div class="client-btn d-flex align-items-center">
                                <span>Matt, Large Specialty Pharmacy Client Manager</span>
                                <div class="common-btn">
                                    <a href="#">View All Client Testimonials</a>
                                </div>
                            </div>
                        </blockquote>
                     </div>
                </div>
            </div>
        </section>

        <section class="your-team-form-area custom-py">
            <div class="container">
                <div class="common-title d-flex align-items-center justify-content-center">
                    <div class="title-icon">
                        <img src="assets/image/calendar-days.svg" alt="">
                    </div>
                    <h2>Book your Demo Today</h2>
                </div>
                <div class="your-team-content d-flex justify-content-between">

                    <div class="your-team-form">
                        <form action="#">
                            <div class="request-form row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name *">
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Company *">
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email *">
                                    </div>  
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Phone *">
                                    </div>  
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" cols="30" rows="10" placeholder="Name *"></textarea>
                                        </div>  
                                </div>
                                
                                <div class="col-md-12">
                                <button type="submit" class="date-btn btn w-100"> <img src="assets/image/noun-send.svg" alt=""> Submit Your Request Now and Save 70% on Staffing Costs.</button>

                              

                                </div>
                            </div>
                        </form>
                    </div>


                    <div class="your-team-info">
                        <h3>What You'll Learn during the Demo?</h3>  
                        <ul>
                            <li> How Outsourcing Enhances Efficiency.</li>
                            <li>70% Cost Savings, Improved Patient Care.</li>
                            <li>Tailored Healthcare Staff Outsourcing Services.</li>
                            <li>HIPAA-Compliances & Secure Data Management.</li>
                            <li>How to Connect with Our Satisfied Clients for Reliable References.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <div class="job-seeker-area custom-py">
            <div class="container">
               <div class="job-seeker-bg">
                   <div class="jog-seeker-box">
                       <a href="#" class="d-flex align-items-center">
                           <div class="jog-seeker-icon d-flex align-items-center justify-content-center">
                               <img src="assets/image/Jobseeker.svg" alt="">
                           </div>
                           <div class="jog-seekeer-link">
                               <span>Are you a Job Seeker? Click here to Apply.</span>
                           </div>
                       </a>
                   </div>
               </div>
            </div>
        </div>


       <section class="our-employes-area">
            <div class="custom-py">
                <div class="container">
                    <div class="common-title d-flex align-items-center justify-content-center">
                        <div class="title-icon">
                            <img src="assets/image/noun-software.svg" alt="">
                        </div>
                        <h2>Softwares used by our Employees.</h2>
                    </div>
                    <span>(Ready to get training on other softwares)</span>
                </div>
            </div>

            <div class="our-employes-wrap">
                <div class="our-employes-slider owl-carousel">
                    <div class="our-employes-item">
                        <img src="assets/image/patner-color-logo-1.png" alt="">
                    </div>
                    <div class="our-employes-item">
                        <img src="assets/image/patner-color-logo-2.png" alt="">
                    </div>
                    <div class="our-employes-item">
                        <img src="assets/image/patner-color-logo-3.png" alt="">
                    </div>
                    <div class="our-employes-item">
                        <img src="assets/image/patner-color-logo-4.png" alt="">
                    </div>

                    <div class="our-employes-item">
                        <img src="assets/image/patner-color-logo-5.png" alt="">
                    </div>
                    <div class="our-employes-item">
                        <img src="assets/image/patner-color-logo-6.png" alt="">
                    </div>
                    <div class="our-employes-item">
                        <img src="assets/image/patner-color-logo-7.png" alt="">
                    </div>
                        
                </div>
            </div>
       </section>


       <section class="staff-shortages-area custom-py">
            <div class="container">
                <div class="staff-shortages-wrap d-flex align-items-center">
                    <div class="staff-photo">
                        <img src="assets/image/model-photo-2.jpg" alt="">
                    </div>
                    <div class="staff-info">
                        <h3>Say good-bye to Staff shortages
                            and Costs!</h3>
                        <p>If Staff shortages, Callouts, Great American Resignations is damaging your business and patient care, it's time to scale your business up by outsourcing your business process, by hiring virtual staff.</p>
                        <a href="#" class="date-btn btn"> <img src="assets/image/calendar-days.png" alt="">Book A Demo to Start a 2-Week Free Trial Now!</a>
                    </div>
                </div>
            </div>
       </section>

        <section class="teamextend-area custom-py ">
            <div class="container">
                <div class="common-title d-flex align-items-center justify-content-center">
                    <div class="title-icon">
                        <img src="assets/image/noun-testimonial.svg" alt="">
                    </div>
                    <h2>What do our Clients say?</h2>
                </div>
                <div class="teamextend-bg d-flex">
                    <div class="teamextend-photo">
                        <img src="assets/image/team-txt.jpg" alt="">
                    </div>
                    <div class="teamextend-info d-flex justify-content-between align-items-center">
                        <div class="teamextend-text">
                            <h3>Effectively Extending Your Team <br> Ken Masters, PHP, CRM</h3>
                            <p>Masas ultricies mi. Ac turpis egestas sed tempus urna et pharetra pharetra massa. Facilisi morbi tempus iaculis urna id volutpat lacus. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Id volutpat lacus laoreet non curabitur gravid</p>
                            <a  href="#" class="watch-btn btn">View All Client Testimonials</a>
                        </div>

                        <div class="video-play-btn">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=NR3M1-Q1r1kß"><img src="assets/image/video-play.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="review-client-area custom-py">
            <div class="container">
                <div class="common-title d-flex align-items-center justify-content-center">
                    <div class="title-icon">
                        <img src="assets/image/Google-Review.svg" alt="">
                    </div>
                    <h2>5 Star Reviews by Employees & Clients!</h2>
                </div>
                <div class="review-content d-flex ">
                    <div class="review-item">
                         <div class="review-info">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span class="quote-icon"><img src="assets/image/Quote-2.png" alt=""></span></p>
                         </div>
                         <div class="review-title">
                            <h5> Lorem Ipsum</h5>
                            <div class="review-rating">
                                <ul class="d-flex align-items-center">
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                         </div>
                    </div>

                    <div class="review-item">
                        <div class="review-info">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span class="quote-icon"><img src="assets/image/Quote-2.png" alt=""></span></p>
                        </div>
                        <div class="review-title">
                           <h5> Lorem Ipsum</h5>
                           <div class="review-rating">
                               <ul class="d-flex align-items-center">
                                   <li><i class="fa-solid fa-star"></i></li>
                                   <li><i class="fa-solid fa-star"></i></li>
                                   <li><i class="fa-solid fa-star"></i></li>
                                   <li><i class="fa-solid fa-star"></i></li>
                                   <li><i class="fa-solid fa-star"></i></li>
                               </ul>
                           </div>
                        </div>
                   </div>

                   <div class="review-item">
                        <div class="review-info">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span class="quote-icon"><img src="assets/image/Quote-2.png" alt=""></span></p>
                        </div>
                        <div class="review-title">
                        <h5> Lorem Ipsum</h5>
                        <div class="review-rating">
                            <ul class="d-flex align-items-center">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="review-item">
                        <div class="review-info">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span class="quote-icon"><img src="assets/image/Quote-2.png" alt=""></span></p>
                        </div>
                        <div class="review-title">
                        <h5> Lorem Ipsum</h5>
                        <div class="review-rating">
                            <ul class="d-flex align-items-center">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                        </div>
                        </div>
                    </div>
               
                </div>

                <div class="btn-wrap text-center">
                    <a href="#" class="watch-btn btn">See All Reviews</a>
                </div>
            </div>
        </section>

        <section class="numbers-counter-area custom-py">
            <div class="container">
                <div class="numbers-speck-title">
                    <div class="common-title d-flex align-items-center justify-content-center">
                        <div class="title-icon">
                            <img src="assets/image/noun-numbers.svg" alt="">
                        </div>
                        <h2>Numbers Speak.</h2>
                    </div>
                    <span>Tasks handled by our staff, updated in real-time.</span>
                </div>
                
                <div class="numbers-counter-content">
                    <div class="numbers-counter-inner">
                        <div class="d-flex numbers-counter-wrap counter-home">
                            <div id="counterTrigger" class="position-absolute-counter"></div>
                            <div class="numbers-counter-single">
                                <div class="numbers-counter-item">
                                    <h5>Customer Service</h5>
                                    <div id="customerCounter" class="counter-number-count" data-target="1740851">
                                        <span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="numbers-counter-single">
                                <div class="numbers-counter-item">
                                    <h5>Prior Authorization</h5>
                                    <div id="PriorCounter" class="counter-number-count" data-target="153677">
                                        <span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span>
                                    </div>                                    
                                </div>
                            </div>

                            <div class="numbers-counter-single">
                                <div class="numbers-counter-item">
                                    <h5>Data Entry</h5>
                                    <div id="DataCounter" class="counter-number-count" data-target="345611">
                                        <span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span>
                                    </div>
                                </div>
                            </div>

                            <div class="numbers-counter-single">
                                <div class="numbers-counter-item">
                                    <h5>Medical Billing</h5>
                                   <div id="MedicalCounter" class="counter-number-count" data-target="2058480">
                                        <span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span>
                                    </div>

                                </div>
                            </div>

                            <div class="numbers-counter-single">
                                <div class="numbers-counter-item">
                                    <h5>Administrative</h5>
                                    <div id="AdministrativeCounter" class="counter-number-count" data-target="300845">
                                        <span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </section>


        <section class="outsourcing-area custom-py">
            <div class="container">
               
               <div class="prior-authorization-box d-flex justify-content-between">
                   <div class="prior-authorization-info">

                    <div class="owl-carousel authorization-slider ">
                        <div class="authorizationi-inner-box">
                            <div class="prior-authorization-title">
                                <div class="authorization-title-inner d-flex align-items-center">
                                    <div class="author-icon">
                                        <img src="assets/image/Prior_Authorization.svg" alt="">
                                    </div>
                                    <h3>Prior Authorization Outsourcing.</h3>
            
                                </div>
                           </div>
                            <div class="authorrization-info-box">
                               <p>When the COVID-19 pandemic hit and staff shortages increased, a large LTC Pharmacy and LTCs knew they needed to adapt quickly to continue providing high-quality care to their LTC patients. One of the biggest challenges they faced was the influx of prior authorization requests for telemedicine appointments. To alleviate this burden, our client outsourced their prior authorization process. They partnered with Staffingly, Inc, a company that specializes in handling these types of requests.</p>
                               <p>With our help in outsourcing the prior authorization process, they were able to streamline their insurance prior authorization to ensure that patients were able to...  </p>
                               <a href="#" class="read-more-btn">Read More</a>
                            </div>

                        </div>

                        <div class="authorizationi-inner-box">
                            <div class="prior-authorization-title">
                                <div class="authorization-title-inner d-flex align-items-center">
                                    <div class="author-icon">
                                        <img src="assets/image/Prior_Authorization.svg" alt="">
                                    </div>
                                    <h3>Patient-data and claims. </h3>
            
                                </div>
                           </div>
                           <div class="authorrization-info-box">
                               <p> A giant LTC Pharmacy faced challenges managing its patient data and claims processing. They turned to Staffingly, Inc for assistance.We implemented a customized electronic medical records system by outsourcing (BPO) this process, streamlining the provider’s data management and claims processing. This resulted in significant cost savings for the provider and improved patient outcomes due to more efficient and accurate treatment planning. Additionally, We trained our staff according to the client’s system, ensuring a smooth transition and long-term success. Our client saw a 50% reduction in administrative costs and a 20% increase in patient satisfaction within the first year ...</p>
                               
                               <a href="#" class="read-more-btn">Read More</a>
                           </div>

                        </div>
                    </div>

                   </div>
                   <div class="prior-authorization-success">
                       <div class="prior-authorization-top">
                           <h3>Success Stories</h3>
                           <p>Read Case Studies on how Customers benefited from Staffingly, Inc.</p>
                       </div>

                       <div class="prior-authorization-button">
                           <a href="#"> <span> Next </span><img src="assets/image/Arrow.png" alt=""></a>
                       </div>
                           
                   </div>
               </div>
            </div>
       </section>

       <section class="common-slider-area custom-py">
         <div class="container">
            <div class="common-title d-flex align-items-center justify-content-center">
                <div class="title-icon">
                    <img src="assets/image/video-icon.svg" alt="">
                </div>
                <h2>Informative Videos</h2>
            </div>

            <div class="carsoul-slider-wrap">
                <div class="vidoe-slider owl-carousel">
                    <div class="slider-item">
                        <div class="slider-photo-box">
                            <img src="assets/image/slider-photo-1.jpg" alt="">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=NR3M1-Q1r1kß" class="vido-play-slider"> <img src="assets/image/vidoe-play-2.svg" alt=""></a>
                        </div>
                        <div class="slider-info">
                            <h4><a href="#"> HOW AI IS TRANSFORMING HEALTHCARE</a></h4>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-photo-box">
                            <img src="assets/image/slider-photo-2.jpg" alt="">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=NR3M1-Q1r1kß" class="vido-play-slider"> <img src="assets/image/vidoe-play-2.svg" alt=""></a>
                        </div>
                        <div class="slider-info">
                            <h4> <a href="#"> HOW OUTSOURCING INSURANCE
                                VERIFICATION, MEDICAL CODING, ...</a></h4>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-photo-box">
                            <img src="assets/image/slider-photo-3.jpg" alt="">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=NR3M1-Q1r1kß" class="vido-play-slider"> <img src="assets/image/vidoe-play-2.svg" alt=""></a>
                        </div>
                        <div class="slider-info">
                            <h4> <a href="#">Virtual Medical Receptionist Kim at Your Service</a>  </h4>
                        </div>
                    </div>

                    <div class="slider-item">
                        <div class="slider-photo-box">
                            <img src="assets/image/slider-photo-1.jpg" alt="">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=NR3M1-Q1r1kß" class="vido-play-slider"> <img src="assets/image/vidoe-play-2.svg" alt=""></a>
                        </div>
                        <div class="slider-info">
                            <h4><a href="#">HOW AI IS TRANSFORMING HEALTHCARE</a></h4>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-photo-box">
                            <img src="assets/image/slider-photo-2.jpg" alt="">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=NR3M1-Q1r1kß" class="vido-play-slider"> <img src="assets/image/vidoe-play-2.svg" alt=""></a>
                        </div>
                        <div class="slider-info">
                            <h4> <a href="#">  HOW OUTSOURCING INSURANCE
                                VERIFICATION, MEDICAL CODING, ...</a></h4>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-photo-box">
                            <img src="assets/image/slider-photo-3.jpg" alt="">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=NR3M1-Q1r1kß" class="vido-play-slider"> <img src="assets/image/vidoe-play-2.svg" alt=""></a>
                        </div>
                        <div class="slider-info">
                            <h4><a href="#">Virtual Medical Receptionist Kim at Your Service</a></h4>
                        </div>
                    </div>

                    
                </div>
            </div>

            <div class="btn-wrap text-center">
                <a href="#" class="watch-btn btn">View All</a>
            </div>
         </div>
       </section>

       <section class="common-slider-area custom-py">
        <div class="container">
           <div class="common-title d-flex align-items-center justify-content-center">
               <div class="title-icon">
                   <img src="assets/image/noun-eye.svg" alt="">
               </div>
               <h2>As Seen On</h2>
           </div>

           <div class="carsoul-slider-wrap">
               <div class="seenon-slider owl-carousel">
                   <a href="#" class="slider-item">
                       <div class="slider-photo-box">
                           <img src="assets/image/slider-photo-4.jpg" alt="">
                          
                       </div>
                       <div class="slider-info">
                           <h4>HOW AI IS TRANSFORMING HEALTHCARE </h4>
                       </div>
                    </a>

                   <a href="#" class="slider-item">
                       <div class="slider-photo-box">
                           <img src="assets/image/slider-photo-5.jpg" alt="">
                       </div>
                       <div class="slider-info">
                           <h4>HOW OUTSOURCING INSURANCE
                               VERIFICATION, MEDICAL CODING, ...</h4>
                       </div>
                    </a>

                   <a href="#" class="slider-item">
                       <div class="slider-photo-box">
                           <img src="assets/image/slider-photo-6.jpg" alt="">
                    
                       </div>
                       <div class="slider-info">
                           <h4> Virtual Medical Receptionist Kim at Your Service </h4>
                       </div>
                    </a>

                   <a href="#" class="slider-item">
                        <div class="slider-photo-box">
                            <img src="assets/image/slider-photo-4.jpg" alt="">
                        
                        </div>
                        <div class="slider-info">
                            <h4>HOW AI IS TRANSFORMING HEALTHCARE</h4>
                        </div>
                    </a>

                    <a href="#" class="slider-item">
                        <div class="slider-photo-box">
                            <img src="assets/image/slider-photo-5.jpg" alt="">
                        </div>
                        <div class="slider-info">
                            <h4>HOW OUTSOURCING INSURANCE
                                VERIFICATION, MEDICAL CODING, ... </h4>
                        </div>
                    </a>
                    <a class="slider-item">
                        <div class="slider-photo-box">
                            <img src="assets/image/slider-photo-6.jpg" alt="">
                        </div>
                        <div class="slider-info">
                            <h4>Virtual Medical Receptionist Kim at Your Service </h4>
                        </div>
                    </a>
               </div>
           </div>

           <div class="btn-wrap text-center">
               <a href="#" class="watch-btn btn">View All</a>
           </div>
        </div>
      </section>

      <section class="your-team-form-area second-team-form custom-py">
        <div class="container">
            <div class="your-team-content d-flex justify-content-between">

                <div class="your-team-form">
                    <form action="#">
                        <div class="request-form row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name *">
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Company *">
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *">
                                </div>  
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-group">
                                <input type="number" class="form-control" placeholder="Phone *">
                                </div>  
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control" cols="30" rows="10" placeholder="Name *"></textarea>
                                    </div>  
                            </div>
                            
                            <div class="col-md-12">
                            <button type="submit" class="date-btn btn w-100"> <img src="assets/image/calendar-days.png" alt="">Book A Demo to Start a 2-Week Free Trial Now!</button>
                            </div>
                        </div>
                    </form>
                </div>


                <div class="your-team-info">
                    <h3>Build Your Team Today</h3>  
                    <p>Find out how Staffingly, Inc can help your Healthcare business can save 70% in StaffingCosts and improve efficiency!</p>
                    <div class="common-btn">
                        <a href="#">Browse Specialty Staffing Services</a>
                    </div>
                </div>

            </div>
        </div>
      </section>

      <footer class="footer-area custom-py">
            <div class="container">
                <div class="footer-top">
                    <div class="footer-logobox">
                        <ul>
                            <li><img src="assets/image/big-iso-logo-new.png" alt=""></li>
                            <li><img src="assets/image/Hipaa.png" alt=""></li>
                            <li><img src="assets/image/Soc_3.png" alt=""></li>
                        </ul>
                        <h6>Staffingly, Inc. has Secure Delivery Centers in India, adhering to SOC 2 Type II, ISO 27001, and HIPAA Standards.</h6>
                    </div>
                    <div class="footer-busniess-box d-flex">
                        <div class="footer-busniess-item d-flex">
                            <div class="footer-busniss-icon">
                                <img src="assets/image/agreement-icon.png" alt="">
                            </div>
                            <div class="footer-busniss-info">
                                <h3>BUSINESS ASSOCIATE AGREEMENT (BAA)</h3>
                                <p>Staffingly, Inc. complies with all Business Associate Agreements (BAAs) to ensure the protection of PHI (Protected Health Information) under HIPAA regulations. Our commitment to security extends through all agreements made with healthcare partners.</p>
                            </div>
                        </div>
                        <div class="footer-busniess-item d-flex">
                            <div class="footer-busniss-icon">
                                <img src="assets/image/data-icon.png" alt="">
                            </div>
                            <div class="footer-busniss-info">
                                <h3>DATA SECURITY & ENCRYPTION</h3>
                                <p>We utilize advanced encryption techniques to protect data both at rest and in transit. Our security protocols include multi-factor authentication (MFA), data encryption, and continuous monitoring to safeguard sensitive information from unauthorized access.</p>
                            </div>
                        </div>
                        <div class="footer-busniess-item d-flex">
                            <div class="footer-busniss-icon">
                                <img src="assets/image/Confidentiality.png" alt="">
                            </div>
                            <div class="footer-busniss-info">
                                <h3>CLIENT CONFIDENTIALITY PLEDGE</h3>
                                <p>We maintain a strict confidentiality policy, ensuring that client data is protected through rigorous internal processes, employee training, and regular audits. Your data is safe with us, and we implement strong incident response protocols for any potential data breaches..</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-content d-flex">
                     <div class="about-widget">
                        <div class="about-widget-inner">
                            <h4>About Company </h4>
                            <p>Staffingly, Inc specializes in Outsourcing for LTC and specialty pharmacies.</p>
    
    
                            <div class="subscribe-form">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Your Email">
                                    </div>
                                    <button type="submit">Subscribe us <img src="assets/image/logo-arrow-2.svg" alt=""></button>
                                </form>
                            </div>
                        </div>
                       
                     </div>
                     <div class="usefull-list-widget">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">About our Company</a></li>
                            <li><a href="#">Articles</a></li>
                            <li><a href="#"> Prior Authorization Outsourcing</a></li>
                            <li><a href="#">Revenue Cycle Management (RCM)</a></li>
                            <li><a href="#">Telemedicine Services</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Meet Our Team</a></li>
                            <li><a href="#">Job Seekers</a></li>
                            <li><a href="#">Pharmacy/Medical Billing</a></li>
                            <li><a href="#">Medical Data Entry</a></li>
                            <li><a href="#">General Admins/ Assistants</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Knowledge Base</a></li>
                        </ul>
                    </div>
                </div>

                <div class="copyright-wrap d-flex align-items-center justify-content-between">
                    <span>Copyright © 2024 Staffingly, Inc.</span>
                    <div class="footer-logo">
                        <a href="#">
                            <img src="assets/image/footer-logo.svg" alt="">
                        </a>
                    </div>
                    <div class="media-link">
                        <ul class="d-flex">
                            <li><a href="#"><img src="assets/image/facebook.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/x.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/linkedin.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/whatsapp.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/isnta.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/youtube.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/Tumblr.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/Quora.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/Pinterest.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
      </footer>
    </div>
 <script src="assets/js/jquery-3.7.1.js"></script>
 <script src="assets/js/owl.carousel.min.js"></script>
 <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/jquery.slicknav.js"></script>
 <script src="assets/js/jquery.fancybox.min.js"></script>
 <script src="assets/js/waypoints.min.js"></script>
 <script src="assets/js/main.js"></script>

</body>
</html>