<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/lp-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css"> 
    <link rel="stylesheet" href="assets/css/lp-responsive.css"> 
</head>
<body>
    <div class="wrapper">
         <div class="prior-banner-area">
            <div class="lp-container">
                <div class="reviews-title d-flex align-items-center justify-content-between">
                    <h1>Prior Authorization Services by Staffingly, Inc. </h1>

                    <div class="reviews-rating-box d-flex align-items-center">
                        <strong>4.9</strong>
                        <div class="star-area">
                            <div class="star">
                                <small><i class="fas fa-star"></i></small>
                                <small><i class="fas fa-star"></i></small>
                                <small><i class="fas fa-star"></i></small>
                                <small><i class="fas fa-star"></i></small>
                                <small><i class="fas fa-star"></i></small>
                            </div>
                            <div class="rated-star" style="width: calc(5 * 20%);">
                                <small><i class="fas fa-star"></i></small>
                                <small><i class="fas fa-star"></i></small>
                                <small><i class="fas fa-star"></i></small>
                                <small><i class="fas fa-star"></i></small>
                                <small><i class="fas fa-star"></i></small>
                            </div>
                        </div>
                        <span>117 reviews</span>
                    </div>
                </div>
                <div class="banner-contact d-flex">
                    <div class="banner-photo">
                        <img src="assets/image/banner-photo.png" alt="">
                    </div>
                    <div class="banner-contact-info">
                        <div class="btn-type-title">
                            <h2>95%+ of Prior Authorizations Delivered</h2>
                        </div>
                        <p>Obtaining prior authorizations, coding claims, and chasing denials take up valuable time and
                            can negatively impact patient care. Staffingly, Inc. takes on this administrative burden so
                            your team can focus on delivering quality healthcare and growing your practice.</p>
                        <h5>Contact us Today to Build your Prior Authorization Team!</h5>

                        <form action="#">
                            <div class="request-form">
                                <div class="form-field-item">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name *">
                                    </div>
                                </div>

                                <div class="form-field-item">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Company *">
                                    </div>
                                </div>

                                <div class="form-field-item">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email *">
                                    </div>
                                </div>

                                <div class="form-field-item">
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="Phone *">
                                    </div>
                                </div>
                                <div class="form-field-item w-100 text-area-field">
                                    <div class="form-group">
                                        <textarea class="form-control w-100" cols="30" rows="10"
                                            placeholder="Message *"></textarea>
                                    </div>
                                </div>
                                <div class="form-field-item w-100">
                                    <button type="submit" class="date-btn btn w-100"> <img
                                            src="assets/image/noun-send.svg" alt=""> Book A Demo Today to Build Your Team!
                                     </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="partner-area">
            <div class="lp-container">
                <div class="partner-wrap">
                    <div class="partner-logo">
                        <a href="#"><img src="assets/image/Hipaa.png" alt=""></a>
                    </div>
                    <div class="partner-logo">
                        <a href="#"><img src="assets/image/HIPPA_2.png" alt=""></a>
                    </div>
                    <div class="partner-logo">
                        <a href="#"><img src="assets/image/iso-latest.png" alt=""></a>
                    </div>
                    <div class="partner-logo">
                        <a href="#"><img src="assets/image/AICPA-img.png" alt=""></a>
                    </div>
                    <div class="partner-logo">
                        <a href="#"><img src="assets/image/SOC-img.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="why-choose-area">
            <div class="lp-container">
                <div class="why-choose-wrap d-flex justify-content-between">
                    <div class="choose-info-box">
                        <h3>Why Choose Staffingly, Inc.?</h3>
                        <div class="choose-list">
                            <ul>
                                <li><strong>Dedicated Prior Authorization Specialists</strong> – No need to recruit, train, or manage staff.</li>
                                <li><strong>Seamless Integration  </strong> – Works effortlessly with your current systems.</li>
                                <li><strong>24/7 Support </strong> – Always available for fast resolutions.</li>
                                <li><strong>HIPAA & Cybersecurity Compliant </strong> – Always available for fast resolutions.</li>
                                <li><strong>Dedicated Account Manager  </strong>-A single point of contact for all your
                                    needs.</li>
                                <li><strong>Scalable Solutions  </strong> –  Support for small practices to large healthcare
                                    systems.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="clients-testimonials-box">
                        <div class="client-info">
                            <div class="client-name">
                                <span>Dr. Miladys Palau
                                    Pediatric Endocrinologist
                                    (ToplineMD Member)
                                </span>
                            </div>
                            <div class="client-photo">
                                <img src="assets/image/client.png" alt="">
                            </div>
                            <div class="endocrine-logo">
                                    <img src="assets/image/endocrine-logo.png" alt="">
                            </div>
                        </div>
                        <div class="lp-client-text">
                            <p>It Is Gratifying To See Patients Happy With You And Your Team's
                                Effort On Behalf Of The Patients. Sometimes, It Gets Challenging,
                                But Many Times, It Is Rewarding. We Appreciate All You Guys Do
                                For Us And The Patients.</p>
                        </div>
                        <div class="view-all-btn">
                            <a href="#">View All Clients Testimonials</a>
                        </div>
                    </div>
                </div>
                <div class="form-field-item w-100">
                    <a href="#" class="date-btn talkBtn btn w-100"> <img src="assets/image/calendar-days.png" alt=""> Talk to A Healthcare Staff Outsourcing Expert Now!
                     </a>
                </div>
            </div>
        </div>

        <div class="why-choose-area authorization-services">
            <div class="lp-container">
                <div class="why-choose-wrap d-flex justify-content-between">
                    <div class="choose-info-box">
                        <h2> What’s Included in Our Prior Authorization Services? </h2>
                        <div class="choose-list">
                            <ul>
                                <li><strong>SOC 2 Certified</strong> –Industry-standard cybersecurity certification for maximum data protection. </li>
                                <li><strong>HIPAA-Trained & Certified Staff</strong> – Every team member is trained to handle PHI securely.</li>
                                <li><strong>Recruitment & Training</strong> – Skilled professionals trained in prior authorization.</li>
                                
                                <li><strong>Dedicated Account Manager </strong> – A single point of contact for seamless communication.</li>
                                <li><strong>Documentation of All Activities </strong>- Transparent records for audits and compliance.</li>
                                <li><strong>Performance Tracking & KPI Dashboard   </strong> – Real-time monitoring of authorization metrics. </li>
                                <li><strong>Quality Assurance & Protocols Compliance</strong> – Ensuring accuracy and efficiency.</li>
                                <li><strong>Higher Productivity & Profitability </strong> – Reduce administrative burdens and improve cash flow.</li>
                                <li><strong>Dependable Client Support </strong> – Prompt assistance whenever you need it.</li>
                            </ul>
                        </div>

                        <div class="read-case-btn">
                            <a href="#">
                                <img src="assets/image/read-case.svg" alt="Icon">Read Case Studies       
                            </a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="services-work-area">    
            <div class="lp-container">
                <div class="services-work-wrap d-flex">
                    <div class="services-work-info">
                        <div class="btn-type-title">
                            <h2>How Our Prior Authorization Services Work?</h2>
                        </div>
                        <h5>Step 1: We Handle All Documentation</h5>
                        <div class="choose-list dote-list">
                            <ul>
                                <li>Collect and review patient and insurance information.</li>
                                <li>Ensure complete and accurate submissions. </li>
                            </ul>
                        </div>
                        <h5>Step 2: Submit & Follow-Up for Faster Approvals</h5>
                        <div class="choose-list dote-list">
                            <ul>
                                <li>Send electronic requests to all major insurers.</li>
                                <li>Proactively follow up to minimize delays.</li>
                            </ul>
                        </div>
                        <h5>Step 3: Real-Time Communication & Updates</h5>
                        <div class="choose-list dote-list">
                            <ul>
                                <li>Keep your staff and patients informed about approval status.</li>
                                <li>Reduce patient wait times and administrative stress.</li>
                            </ul>
                        </div>

                        <h5>Seamless Integration & Dedicated Support </h5>
                        <div class="choose-list">
                            <ul>
                                <li> <strong>No HR Headaches</strong> – We handle recruitment, training, and quality
                                    assurance.</li>
                                <li><strong>Performance Tracking</strong> – Monitor KPIs and ensure compliance.</li>
                                <li><strong>Real-Time Resolutions </strong> – Immediate responses for urgent cases.</li>
                                <li><strong>Specialty Coverage </strong> – Support for Primary Care, Cardiology,Orthopedics, Neurology, Oncology, Dentistry, and more.</li>
                            </ul>
                        </div>

                    </div>
                    <div class="services-work-photo">
                        <img src="assets/image/service-photo.png" alt="">
                    </div>
                </div>
                <div class="form-field-item w-100 text-center">
                    <a href="#" class="date-btn talkBtn btn"> <img src="assets/image/calendar-days.png" alt="">Book a Demo to Bulid Your Team Today !
                     </a>
                </div>
            </div>
        </div>
        <div class="lp-faq-area">
            <div class="lp-container">
                <div class="lp-faq-wrap">
                    <div class="btn-type-title">
                        <h2> <img src="assets/image/faq-icon.png" alt=""> Frequently Asked Questions (FAQ’s)</h2>
                    </div>

                    <div class="accordion-box">
                        <div class="accordion-item">
                           <div class="accordion-header active">
                              <h6>What is prior authorization in healthcare?</h6>
                           </div>
                           <div class="accordion-content">
                              <p>Prior authorization is when insurance companies check and approve certain treatments or
                                medicines before patients can get them.</p>
                           </div>
                        </div>

                        <div class="accordion-item">
                           <div class="accordion-header">
                              <h6>Why is prior authorization necessary?</h6>
                           </div>
                           <div class="accordion-content">
                              <p>Hospital Appointment is a comprehensive platform dedicated to serving the diverse
                                 community of website users. It offers free services tutorials in article and
                                 video formats,</p>
                           </div>
                        </div>

                        <div class="accordion-item">
                           <div class="accordion-header">
                              <h6>What problems can come up with prior authorization?</h6>
                           </div>
                           <div class="accordion-content">
                              <p>Hospital Appointment is a comprehensive platform dedicated to serving the diverse
                                 community of website users. It offers free services tutorials in article and
                                 video formats,</p>
                           </div>
                        </div>

                        <div class="accordion-item">
                           <div class="accordion-header">
                              <h6>Why should we outsource prior authorization to India? </h6>
                           </div>
                           <div class="accordion-content">
                              <p>Hospital Appointment is a comprehensive platform dedicated to serving the diverse
                                 community of website users. It offers free services tutorials in article and
                                 video formats,</p>
                           </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">
                               <h6>How do prior authorization services from India work with our current systems?</h6>
                            </div>
                            <div class="accordion-content">
                               <p>Hospital Appointment is a comprehensive platform dedicated to serving the diverse
                                  community of website users. It offers free services tutorials in article and
                                  video formats,</p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">
                               <h6>What are the benefits of custom prior authorization solutions?</h6>
                            </div>
                            <div class="accordion-content">
                               <p>Hospital Appointment is a comprehensive platform dedicated to serving the diverse
                                  community of website users. It offers free services tutorials in article and
                                  video formats,</p>
                            </div>
                         </div>
                     </div>
                </div>
                
            </div>
        </div>
        <div class="lp-scheduler-area">
            <div class="lp-container">
                <div class="lp-scheduler-wrap d-flex">
                    <div class="scheduler-get-start">
                        <div class="rocket-icon">
                            <img src="assets/image/rocket-icon.png" alt="">
                        </div>
                        <h2>Get Started with Staffingly, Inc. Today </h2>
                    </div>
                    <div class="scheduler-contact">
                        <a href="tel:(800)489-5877" class="scheduler-contact-item d-flex align-items-center">
                            <div class="s-contact-icon">
                                <img src="assets/image/s-phone.png" alt="">
                            </div>
                            <div class="scheduler-contact-info">
                                <h3>Call (800) 489-5877</h3>
                                <span>Speak with an expert about your needs.</span>
                            </div>
                        </a>

                        <a href="#" class="scheduler-contact-item d-flex align-items-center">
                            <div class="s-contact-icon">
                                <img src="assets/image/lp-data.png" alt="">
                            </div>
                            <div class="scheduler-contact-info">
                                <h3>Schedule a Free Demo </h3>
                                <span>See how our VMAs can optimize your workflow.</span>
                            </div>
                        </a>

                        <a href="#" class="scheduler-contact-item d-flex align-items-center">
                            <div class="s-contact-icon consultation-bg">
                                <img src="assets/image/consultation-icon.png" alt="">
                            </div>
                            <div class="scheduler-contact-info">
                                <h3>Request a Consultation </h3>
                                <span>Let us help streamline your healthcare operations.</span>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="administrative-task">
                    <h2>Let Staffingly, Inc. take care of administrative tasks
                        so you can focus on patient care.</h2>
                </div>

            </div>
        </div>

    </div>
 <script src="assets/js/jquery-3.7.1.js"></script>
 <script src="assets/js/owl.carousel.min.js"></script>
 <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/jquery.slicknav.js"></script>
 <script src="assets/js/jquery.fancybox.min.js"></script>
 <script src="assets/js/waypoints.min.js"></script>
 <script src="assets/js/main.js"></script>

</body>
</html>